{
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-plugin-polyfill-corejs3": "^1.0.0",
    "core-js": "^3.49.0",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.28",
    "postcss-preset-env": "^11.3.2"
  }
}
